<mxfile host="Electron" modified="2023-05-31T11:01:58.776Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="SNpaZbrIRxQ-vDaAuH3K" version="21.2.8" type="device" pages="2">
  <diagram name="Página-1" id="jnQ9UAJ3Pl9IZsA1dRs8">
    <mxGraphModel dx="878" dy="686" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i_-2AMhisKdQa3JjcmZw-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-156" y="191.25" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-16" y="-85" width="454" height="591" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-3" value="Gestión de vehículos / profesores registrados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40.25" y="-71" width="341.5" height="62" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-4" value="Regristrar vehículo / profesor" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="35" y="43" width="131" height="88" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-7" value="Eliminar vehículo / profesor" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="44" y="162" width="122" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="i_-2AMhisKdQa3JjcmZw-7" target="i_-2AMhisKdQa3JjcmZw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="168" as="sourcePoint" />
            <mxPoint x="225" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i_-2AMhisKdQa3JjcmZw-1" target="i_-2AMhisKdQa3JjcmZw-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-96" y="128" as="sourcePoint" />
            <mxPoint x="-46" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-14" value="Actualizar vehículo / profesor" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="264" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-15" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="i_-2AMhisKdQa3JjcmZw-14" target="i_-2AMhisKdQa3JjcmZw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="333" as="sourcePoint" />
            <mxPoint x="-280" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-16" value="Buscar vehículo / profesor" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="225" y="108.75" width="149" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-19" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=16;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="233" y="182.25" width="16" height="9" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="i_-2AMhisKdQa3JjcmZw-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="212" as="sourcePoint" />
            <mxPoint x="215" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-24" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=16;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="217" y="122" width="16" height="9" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.996;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="i_-2AMhisKdQa3JjcmZw-4" target="i_-2AMhisKdQa3JjcmZw-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="107" as="sourcePoint" />
            <mxPoint x="234" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-32" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="157" y="72" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-33" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="151" y="212" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-34" value="Exportar datos" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="46" y="370" width="131" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_-2AMhisKdQa3JjcmZw-35" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="i_-2AMhisKdQa3JjcmZw-34" edge="1" source="i_-2AMhisKdQa3JjcmZw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-102" y="141" as="sourcePoint" />
            <mxPoint x="46" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3v9M-UCjJr8tS03O1Ui-1" value="Exportar dato a Json" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="263" y="369" width="133" height="81" as="geometry" />
        </mxCell>
        <mxCell id="J3v9M-UCjJr8tS03O1Ui-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J3v9M-UCjJr8tS03O1Ui-3" target="J3v9M-UCjJr8tS03O1Ui-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="365" as="sourcePoint" />
            <mxPoint x="243" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3v9M-UCjJr8tS03O1Ui-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i_-2AMhisKdQa3JjcmZw-34" target="J3v9M-UCjJr8tS03O1Ui-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="410" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3v9M-UCjJr8tS03O1Ui-3" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=16;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="177" y="405.5" width="16" height="9" as="geometry" />
        </mxCell>
        <mxCell id="J3v9M-UCjJr8tS03O1Ui-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;extens&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="169" y="375.5" width="103" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="liuwg8ZylEizKAOg3F6I" name="Página-2">
    <mxGraphModel dx="423" dy="92" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KzM4-Iw65Smok2BCsmsc-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="643" y="702" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KzM4-Iw65Smok2BCsmsc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="748" y="435" width="466" height="625" as="geometry" />
        </mxCell>
        <mxCell id="KzM4-Iw65Smok2BCsmsc-3" value="Estacionar un vehículo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="894" y="471" width="174" height="33" as="geometry" />
        </mxCell>
        <mxCell id="yiUFbO4Nw-pCZ5ZMnkYI-1" value="Ocupar una plaza" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="801" y="583" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiUFbO4Nw-pCZ5ZMnkYI-2" value="Liberar una plaza" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="801" y="724" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yiUFbO4Nw-pCZ5ZMnkYI-3" value="Buscar vehículos / profesor" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1038" y="583" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DCkzP370qWIJCmST0QQx-1" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1022" y="621" width="16" height="9" as="geometry" />
        </mxCell>
        <mxCell id="DCkzP370qWIJCmST0QQx-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DCkzP370qWIJCmST0QQx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="921" y="625.75" as="sourcePoint" />
            <mxPoint x="971" y="575.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCkzP370qWIJCmST0QQx-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="929.5" y="636" width="103" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
